<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MP_Time)' inline='true' name='federated.0k20y800vsm8e618hszn90h1xy98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MP_Time' name='excel-direct.1tgljrg0nld3mj16jgj3s0pb2wvu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rsw/School/CSC 411/Dashboard/MP_Time.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tgljrg0nld3mj16jgj3s0pb2wvu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H369:no:A1:H369:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyyQQQ' name='Year' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Constituency' ordinal='2' />
            <column datatype='string' name='Caucus' ordinal='3' />
            <column datatype='real' name='Salaries' ordinal='4' />
            <column datatype='real' name='Travel' ordinal='5' />
            <column datatype='real' name='Hospitality' ordinal='6' />
            <column datatype='real' name='Contracts' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caucus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum' datatype='real' name='[Calculation_3425057919391485953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Travel]+[Contracts]+[Hospitality]+[Salaries]' />
      </column>
      <column caption='Party' datatype='string' name='[Caucus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Conservative&quot;' value='CPC' />
          <alias key='&quot;Green Party&quot;' value='Green' />
          <alias key='&quot;Independent&quot;' value='Indp.' />
          <alias key='&quot;Liberal&quot;' value='LPC' />
          <alias key='&quot;New Democratic Party&quot;' value='NDP' />
        </aliases>
      </column>
      <column datatype='string' name='[Constituency]' role='dimension' type='nominal' />
      <column datatype='real' name='[Contracts]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hospitality]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Travel]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_894D5C8D55344BCEB3F519E13605568E]' role='measure' type='quantitative' />
      <column-instance column='[Caucus]' derivation='Attribute' name='[attr:Caucus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Caucus]' derivation='None' name='[none:Caucus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contracts]' derivation='Attribute' name='[pcdf:attr:Contracts:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Contracts]' derivation='Sum' name='[pcdf:sum:Contracts:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Contracts]' derivation='Sum' name='[pcdf:sum:Contracts:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Contracts]' derivation='Sum' name='[pcto:sum:Contracts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Salaries]' derivation='Sum' name='[pcto:sum:Salaries:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Travel]' derivation='Sum' name='[pcto:sum:Travel:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Contracts]' derivation='Sum' name='[sum:Contracts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitality]' derivation='Sum' name='[sum:Hospitality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salaries]' derivation='Sum' name='[sum:Salaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Travel]' derivation='Sum' name='[sum:Travel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Party)' hidden='true' name='[Action (Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Caucus]' />
        </groupfilter>
      </group>
      <group caption='Action (Party,Constituency,Name)' hidden='true' name='[Action (Party,Constituency,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Caucus]' />
          <groupfilter function='level-members' level='[Constituency]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Party,Name)' hidden='true' name='[Action (Party,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Caucus]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Party,QUARTER(Year))' hidden='true' name='[Action (Party,QUARTER(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Caucus]' />
          <groupfilter function='level-members' level='[tqr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Party_Time)' inline='true' name='federated.0zwwt0b0qpp3ri1ccktac038sbov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Party_Time' name='excel-direct.0oj5qzc0ljji911cifd4d03lzupx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rsw/School/CSC 411/Dashboard/Party_Time.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0oj5qzc0ljji911cifd4d03lzupx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G41:no:A1:G41:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyyQQQ' name='Year' ordinal='0' />
            <column datatype='string' name='Party' ordinal='1' />
            <column datatype='real' name='Salaries' ordinal='2' />
            <column datatype='real' name='Travel' ordinal='3' />
            <column datatype='real' name='Hospitality' ordinal='4' />
            <column datatype='real' name='Contracts' ordinal='5' />
            <column datatype='real' name='Total' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum' datatype='real' name='[Calculation_3425057919406174210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Travel]+[Hospitality]+[Salaries]+[Contracts]' />
      </column>
      <column datatype='real' name='[Contracts]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hospitality]' role='measure' type='quantitative' />
      <column datatype='string' name='[Party]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;New Democratic Party&quot;' value='NDP' />
        </aliases>
      </column>
      <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Travel]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F51669D6D724FDA9AB67B8D2C825F56]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_6F51669D6D724FDA9AB67B8D2C825F56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6F51669D6D724FDA9AB67B8D2C825F56:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Day' name='[dy:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Quarter' name='[qr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Contracts]' derivation='Sum' name='[sum:Contracts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitality]' derivation='Sum' name='[sum:Hospitality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salaries]' derivation='Sum' name='[sum:Salaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Travel]' derivation='Sum' name='[sum:Travel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Party)' hidden='true' name='[Action (Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Party]' />
        </groupfilter>
      </group>
      <group caption='Action (Party,QUARTER(Year))' hidden='true' name='[Action (Party,QUARTER(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Party]' />
          <groupfilter function='level-members' level='[tqr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0k20y800vsm8e618hszn90h1xy98'>
      <datasources>
        <datasource caption='Sheet1 (MP_Time)' name='federated.0k20y800vsm8e618hszn90h1xy98' />
      </datasources>
      <datasource-dependencies datasource='federated.0k20y800vsm8e618hszn90h1xy98'>
        <column datatype='string' name='[Constituency]' role='dimension' type='nominal' />
        <column-instance column='[Constituency]' derivation='None' name='[none:Constituency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k20y800vsm8e618hszn90h1xy98].[none:Constituency:nk]'>
        <groupfilter function='level-members' level='[none:Constituency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B501F00C1BE14D1BB5463B851649FCA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Party Totals' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Party Totals,MP Expenditures' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C05CF2249F5F44E8B848243EFD95D5CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MP Totals' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Party Totals' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_391FD4798D2444E588C674B52BAA046C]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Party Totals' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Party Totals,MP Expenditures' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MP Expenditures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='20'> The Change in Individual MP  Expenditures, by Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10' italic='true'>                                                            Nothing will be displayed until at least one MP is selected. Select multiple with shift.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MP_Time)' name='federated.0k20y800vsm8e618hszn90h1xy98' />
            <datasource caption='Sheet1 (Party_Time)' name='federated.0zwwt0b0qpp3ri1ccktac038sbov' />
          </datasources>
          <datasource-dependencies datasource='federated.0k20y800vsm8e618hszn90h1xy98'>
            <column caption='Party' datatype='string' name='[Caucus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Conservative&quot;' value='CPC' />
                <alias key='&quot;Green Party&quot;' value='Green' />
                <alias key='&quot;Independent&quot;' value='Indp.' />
                <alias key='&quot;Liberal&quot;' value='LPC' />
                <alias key='&quot;New Democratic Party&quot;' value='NDP' />
              </aliases>
            </column>
            <column datatype='string' name='[Constituency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Contracts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hospitality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Travel]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Caucus]' derivation='None' name='[none:Caucus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituency]' derivation='None' name='[none:Constituency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contracts]' derivation='Sum' name='[sum:Contracts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitality]' derivation='Sum' name='[sum:Hospitality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salaries]' derivation='Sum' name='[sum:Salaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel]' derivation='Sum' name='[sum:Travel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zwwt0b0qpp3ri1ccktac038sbov'>
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k20y800vsm8e618hszn90h1xy98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k20y800vsm8e618hszn90h1xy98].[sum:Contracts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k20y800vsm8e618hszn90h1xy98].[sum:Salaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k20y800vsm8e618hszn90h1xy98].[sum:Travel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k20y800vsm8e618hszn90h1xy98].[sum:Hospitality:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k20y800vsm8e618hszn90h1xy98].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k20y800vsm8e618hszn90h1xy98].[sum:Contracts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k20y800vsm8e618hszn90h1xy98].[sum:Salaries:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k20y800vsm8e618hszn90h1xy98].[sum:Travel:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k20y800vsm8e618hszn90h1xy98].[sum:Hospitality:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k20y800vsm8e618hszn90h1xy98].[Action (Party,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C05CF2249F5F44E8B848243EFD95D5CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Caucus]' member='&quot;Conservative&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Strahl, Mark&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k20y800vsm8e618hszn90h1xy98].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zwwt0b0qpp3ri1ccktac038sbov].[tqr:Year:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-07-01 00:00:00#</min>
            <max>#2022-04-01 00:00:00#</max>
            <target field='[federated.0k20y800vsm8e618hszn90h1xy98].[tqr:Year:qk]' />
          </filter>
          <slices>
            <column>[federated.0k20y800vsm8e618hszn90h1xy98].[none:Name:nk]</column>
            <column>[federated.0k20y800vsm8e618hszn90h1xy98].[:Measure Names]</column>
            <column>[federated.0k20y800vsm8e618hszn90h1xy98].[none:Constituency:nk]</column>
            <column>[federated.0k20y800vsm8e618hszn90h1xy98].[Action (Party,Name)]</column>
            <column>[federated.0zwwt0b0qpp3ri1ccktac038sbov].[tqr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k20y800vsm8e618hszn90h1xy98].[none:Caucus:nk]' />
              <lod column='[federated.0k20y800vsm8e618hszn90h1xy98].[none:Caucus:nk]' />
              <color column='[federated.0k20y800vsm8e618hszn90h1xy98].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0k20y800vsm8e618hszn90h1xy98].[:Measure Names]>: <[federated.0k20y800vsm8e618hszn90h1xy98].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0k20y800vsm8e618hszn90h1xy98].[tqr:Year:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k20y800vsm8e618hszn90h1xy98].[Multiple Values]</rows>
        <cols>(([federated.0k20y800vsm8e618hszn90h1xy98].[none:Name:nk] / [federated.0k20y800vsm8e618hszn90h1xy98].[none:Constituency:nk]) * [federated.0k20y800vsm8e618hszn90h1xy98].[tqr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MP Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>A By-Party Breakdown of Summed Individual Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MP_Time)' name='federated.0k20y800vsm8e618hszn90h1xy98' />
            <datasource caption='Sheet1 (Party_Time)' name='federated.0zwwt0b0qpp3ri1ccktac038sbov' />
          </datasources>
          <datasource-dependencies datasource='federated.0k20y800vsm8e618hszn90h1xy98'>
            <column caption='Sum' datatype='real' name='[Calculation_3425057919391485953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Travel]+[Contracts]+[Hospitality]+[Salaries]' />
            </column>
            <column caption='Party' datatype='string' name='[Caucus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Conservative&quot;' value='CPC' />
                <alias key='&quot;Green Party&quot;' value='Green' />
                <alias key='&quot;Independent&quot;' value='Indp.' />
                <alias key='&quot;Liberal&quot;' value='LPC' />
                <alias key='&quot;New Democratic Party&quot;' value='NDP' />
              </aliases>
            </column>
            <column datatype='string' name='[Constituency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Contracts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hospitality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Travel]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Constituency]' derivation='Attribute' name='[attr:Constituency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Caucus]' derivation='None' name='[none:Caucus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituency]' derivation='None' name='[none:Constituency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3425057919391485953]' derivation='Sum' name='[sum:Calculation_3425057919391485953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zwwt0b0qpp3ri1ccktac038sbov'>
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k20y800vsm8e618hszn90h1xy98].[Action (Party)]'>
            <groupfilter function='level-members' level='[Caucus]' user:ui-action-filter='[Action1_B501F00C1BE14D1BB5463B851649FCA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k20y800vsm8e618hszn90h1xy98].[Action (Party,QUARTER(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B501F00C1BE14D1BB5463B851649FCA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Caucus]' member='&quot;Conservative&quot;' />
              <groupfilter function='member' level='[tqr:Year:ok]' member='#2022-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k20y800vsm8e618hszn90h1xy98].[attr:Constituency:nk]'>
            <groupfilter function='level-members' level='[attr:Constituency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k20y800vsm8e618hszn90h1xy98].[none:Caucus:nk]'>
            <groupfilter function='level-members' level='[none:Caucus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zwwt0b0qpp3ri1ccktac038sbov].[tqr:Year:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-07-01 00:00:00#</min>
            <max>#2022-04-01 00:00:00#</max>
            <target field='[federated.0k20y800vsm8e618hszn90h1xy98].[tqr:Year:qk]' />
          </filter>
          <slices>
            <column>[federated.0k20y800vsm8e618hszn90h1xy98].[none:Caucus:nk]</column>
            <column>[federated.0k20y800vsm8e618hszn90h1xy98].[Action (Party)]</column>
            <column>[federated.0k20y800vsm8e618hszn90h1xy98].[none:Constituency:nk]</column>
            <column>[federated.0k20y800vsm8e618hszn90h1xy98].[Action (Party,QUARTER(Year))]</column>
            <column>[federated.0zwwt0b0qpp3ri1ccktac038sbov].[tqr:Year:qk]</column>
            <column>[federated.0k20y800vsm8e618hszn90h1xy98].[attr:Constituency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k20y800vsm8e618hszn90h1xy98].[sum:Calculation_3425057919391485953:qk]' />
              <color column='[federated.0k20y800vsm8e618hszn90h1xy98].[none:Caucus:nk]' />
              <text column='[federated.0k20y800vsm8e618hszn90h1xy98].[none:Name:nk]' />
              <tooltip column='[federated.0k20y800vsm8e618hszn90h1xy98].[attr:Constituency:nk]' />
              <lod column='[federated.0k20y800vsm8e618hszn90h1xy98].[attr:Year:ok]' />
              <lod column='[federated.0k20y800vsm8e618hszn90h1xy98].[sum:Calculation_3425057919391485953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0k20y800vsm8e618hszn90h1xy98].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run italic='true'><![CDATA[<[federated.0k20y800vsm8e618hszn90h1xy98].[attr:Constituency:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' italic='true'>Total of </run>
                <run bold='true' fontcolor='#787878' italic='true'>$</run>
                <run italic='true'><![CDATA[<[federated.0k20y800vsm8e618hszn90h1xy98].[sum:Calculation_3425057919391485953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Party Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>The Evolution of Total Expenditure of BC Political Parties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Party_Time)' name='federated.0zwwt0b0qpp3ri1ccktac038sbov' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwwt0b0qpp3ri1ccktac038sbov'>
            <column caption='Sum' datatype='real' name='[Calculation_3425057919406174210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Travel]+[Hospitality]+[Salaries]+[Contracts]' />
            </column>
            <column datatype='real' name='[Contracts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hospitality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Democratic Party&quot;' value='NDP' />
              </aliases>
            </column>
            <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Travel]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3425057919406174210]' derivation='Attribute' name='[pcdf:attr:Calculation_3425057919406174210:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3425057919406174210]' derivation='Sum' name='[sum:Calculation_3425057919406174210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwwt0b0qpp3ri1ccktac038sbov].[none:Party:nk]'>
            <groupfilter function='level-members' level='[none:Party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zwwt0b0qpp3ri1ccktac038sbov].[none:Party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Conservative&quot;</bucket>
              <bucket>&quot;Liberal&quot;</bucket>
              <bucket>&quot;New Democratic Party&quot;</bucket>
              <bucket>&quot;Green Party&quot;</bucket>
              <bucket>&quot;Independent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0zwwt0b0qpp3ri1ccktac038sbov].[none:Year:qk]' included-values='in-range'>
            <min>#2020-07-01 00:00:00#</min>
            <max>#2022-04-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0zwwt0b0qpp3ri1ccktac038sbov].[tqr:Year:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-07-01 00:00:00#</min>
            <max>#2022-04-01 00:00:00#</max>
            <target field='[federated.0zwwt0b0qpp3ri1ccktac038sbov].[tqr:Year:qk]' />
          </filter>
          <slices>
            <column>[federated.0zwwt0b0qpp3ri1ccktac038sbov].[none:Party:nk]</column>
            <column>[federated.0zwwt0b0qpp3ri1ccktac038sbov].[none:Year:qk]</column>
            <column>[federated.0zwwt0b0qpp3ri1ccktac038sbov].[tqr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zwwt0b0qpp3ri1ccktac038sbov].[none:Party:nk]' />
              <lod column='[federated.0zwwt0b0qpp3ri1ccktac038sbov].[pcdf:attr:Calculation_3425057919406174210:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zwwt0b0qpp3ri1ccktac038sbov].[none:Party:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true'>___________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' italic='true'>Quarter of Year:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0zwwt0b0qpp3ri1ccktac038sbov].[tqr:Year:qk]>
]]></run>
                <run bold='true' fontcolor='#787878' italic='true'>Summed Expenses:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[$<[federated.0zwwt0b0qpp3ri1ccktac038sbov].[sum:Calculation_3425057919406174210:qk]>
]]></run>
                <run bold='true' fontcolor='#787878' italic='true'>% Diff. from Prev. Q:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0zwwt0b0qpp3ri1ccktac038sbov].[pcdf:attr:Calculation_3425057919406174210:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zwwt0b0qpp3ri1ccktac038sbov].[sum:Calculation_3425057919406174210:qk]</rows>
        <cols>([federated.0zwwt0b0qpp3ri1ccktac038sbov].[none:Party:nk] * [federated.0zwwt0b0qpp3ri1ccktac038sbov].[tqr:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (MP_Time)' name='federated.0k20y800vsm8e618hszn90h1xy98' />
        <datasource caption='Sheet1 (Party_Time)' name='federated.0zwwt0b0qpp3ri1ccktac038sbov' />
      </datasources>
      <datasource-dependencies datasource='federated.0k20y800vsm8e618hszn90h1xy98'>
        <column datatype='string' name='[Constituency]' role='dimension' type='nominal' />
        <column-instance column='[Constituency]' derivation='Attribute' name='[attr:Constituency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zwwt0b0qpp3ri1ccktac038sbov'>
        <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='22875' id='20' name='Party Totals' w='98400' x='800' y='9000'>
              </zone>
              <zone h='27000' id='24' name='MP Totals' w='98400' x='800' y='39625'>
              </zone>
              <zone h='32375' id='25' name='MP Expenditures' w='84299' x='800' y='66625'>
              </zone>
              <zone h='16750' id='27' name='MP Expenditures' pane-specification-id='1' param='[federated.0k20y800vsm8e618hszn90h1xy98].[none:Caucus:nk]&#10;[federated.0k20y800vsm8e618hszn90h1xy98].[:Measure Names]' type-v2='color' w='14101' x='85099' y='82250'>
              </zone>
              <zone h='7750' id='38' name='Party Totals' param='[federated.0zwwt0b0qpp3ri1ccktac038sbov].[tqr:Year:qk]' type-v2='filter' values='database' w='49200' x='800' y='31875'>
              </zone>
              <zone h='15625' id='46' type-v2='empty' w='14101' x='85099' y='66625'>
              </zone>
              <zone forceUpdate='true' h='8000' id='47' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='26'>Changes in British Columbia&apos;s Parliamentary Expenditures</run>
                </formatted-text>
              </zone>
              <zone h='7750' id='45' mode='checkdropdown' name='MP Totals' param='[federated.0k20y800vsm8e618hszn90h1xy98].[attr:Constituency:nk]' type-v2='filter' values='database' w='49200' x='50000' y='31875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
